// Frow Variables imported, but can be overruled here ($gray-dark, $off-black, etc.)
// https://frowcss.com/customize.html#colors

$primary-color: $gray-darker
$secondary-color: #bebebe
$tertiary-color: $gray-lighter

$text-color: $primary-color

$blue: #3eb5ff