html,
body
  font-family: $font-family
  font-weight: $weight-regular
  background-color: $white

input
  font-weight: $weight-regular

h1, h2, h3, h4, h5, h6
  font-weight: $weight-bold

strong
  font-weight: $weight-bold

label,
.label
  color: $text-color